{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/gongshi/gongshi",
    "pages/user/user",
    "pages/register/index",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "物资捐助分配系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "捐助",
        "iconPath": "images/爱心.png",
        "selectedIconPath": "images/爱心1.png"
      },
      {
        "pagePath": "pages/gongshi/gongshi",
        "text": "公示",
        "iconPath": "images/公告.png",
        "selectedIconPath": "images/公告1.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "用户",
        "iconPath": "images/用户.png",
        "selectedIconPath": "images/用户1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}